html[data-useragent*='MSIE 10.0'] .image-box ul{
    width: 110% !important;
}

html[data-useragent*='MSIE 10.0'] .image-box ul li{
    width: 22.3%;
}

@media only screen  
  and (min-width: 1500px){ 
      .hero-content .hero-container .title{
          font-size: 3em;
      } 
      
      .hero-content{
          right: 15%;
      }
      
      .showcase-pooch{
          width: 860px;
      }
}


@media only screen  
  and (max-width: 1400px){ 
      .index-hero{
          height: calc(1000px - 28.25rem);
      } 
      
      #main-navigation{
          height: 84px !important;
          .main-section{
              height: 84px;
              .shopping-wrapper{
                  height: 84px;
                  .shopping-icon{
                      padding: 0;
                      .cart-counter{
                          top: 20px;
                      }
                  }
              }
          }
      }
      
      .pooch-selfie{
          font-size: 2.5em;
      }
      
      .links-nav li a{
          font-size: 0.85em;
          letter-spacing: 0.6px;
      }
}

@media only screen  
    and (max-width: 1300px){
        .hero-content .hero-container .title{
            font-size: 2.3em;
        }
        
        .hero-content{
            right: 5%;
        }
}

@media screen 
    and (max-width: 1200px){
        .news-wrapper li{
            padding-left: 1.5%;
            padding-right: 1.5%;
        } 
        
        .showcase-pooch{
            width: 760px;
            margin-top: -35px;
        }
        
        #large-screen{
            display: none;
        }
        
        #medium-screen{
            display: inline-block;
            vertical-align: top;
        }
    
        
}

@media screen
    and (min-width: 993px)
    and (max-width: 1200px){
        .image-nav{
            width: 100%;
            position: relative;
            text-align: center;
            padding-bottom: 20px;
            padding-top: 20px;
            margin: 0;
            z-index: 20;
            li{
                display: inline-block;
            }
        }
        
        .product-page-layout .product-content{
            margin-right: 15px;
            margin-left: 15px;
        }
        
        .product-page-layout .product-content{
            width: 50%;
        }
        
}

@media screen and (max-width: 1140px){
    .article-header{
        padding-right: 10px;
        padding-left: 10px;
    }
    
    .hero-content .hero-container .title{
            font-size: 2em;
        }
        
        .hero-content .hero-container .product-info{
            font-size: 1.5em;
        }
    
    .hero-content{
        right: 3%;
    }
    
    .showcase-pooch{
        width: 720px;
    }
}

@media screen and (max-width: 1080px){
    .step-process{
        padding-right: 30px;
        padding-left: 30px;
        .card-container{
            width: 30%;
        }
    }
    
    .video-container{
        padding-bottom: 53.25% !important;
    }
    
    .content-centered{
        width: 600px;
    }
    
    .bottom-footer .footer-nav{
        .sub-footer{
            float: none;
            width: 100%;
            text-align: center;
            line-height: 52px;
        }
        .contact{
            float: none;
            width: 100%;
            text-align: center;
            li{
                display: inline-block;
                &:first-child{
                    padding-right: 8px;
                }
            }
        }
    }
    
    .bottom-footer .formal-footer{
        .copyright{
            float: none;
            width: 100%;
            text-align: center;
        }
        .payment{
            margin-right: auto;
            margin-left: auto;
            float: none;
            padding-top: 15px;
        }
    }
}

@media screen 
    and (max-width: 1024px){
        .news-wrapper li{
            width: 17.64%;
            padding-left: 2%;
            padding-right: 2%;
            &:nth-child(6), &:nth-child(7){
                display: none;
            }
        } 
        
        .bottom-footer .footer-nav{
            float: none;
            display: block;
            text-align: center;
        }
        
        .flex-row .link-card{
            width: 32.85%;
        }
        
        .display-quote .float-quote{
            padding: 20px;
        }
        
        .showcase-pooch{
            width: 660px;
            margin-top: -25px;
        }
        
}

@media only screen and (max-width: 992px) {
    nav .nav-wrapper{
        width: 95%;
    }
    
    .brand-logo{
        position: absolute !important;
    }
    
    .links-nav{
        display: none;
    }
    
    .mobile-nav{
        display: inline-block;
    }
    
    .top-footer .newsletter-section{
        display: block;
        max-width: 570px;
        margin: 0 auto;
        float: none;
        text-align: center;
    }
    
    .top-footer .social-lineup .info-section{
        display: none;
    }
    
    .top-footer .social-lineup{
        display: block;
        float: none;
        text-align: center;
        min-width: none;
    }
    
    .top-footer .newsletter-section .form-section input{
        width: 57%;
    }
    
    .top-footer .newsletter-section .form-section .blue-btn{
        padding: 11.6px 0;
    }
    
    .bottom-footer .contact-mobile li{
        display: block;
    }
    
    .image-holder{
        padding-bottom: 57%;
    }
    
    .image-holder .full-bleed .bg-img{
        background-position-y: -260px;
    }
    
    .product-wrapper{
        padding-top: 50px;
        padding-bottom: 40px;
    }
    
    .product-container{
    max-width: 620px;
    min-width: 557px;
    margin: 0 auto;
    }
    
    .product-page-layout{
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    
    .product-page-layout .product-image{
        width: 100%;
    }
    
    .product-page-layout .product-image .product-image-carousel{
        display: inline-block;
        width: 80%;
        float: right;
    }
    
    .image-nav{
        width: 12%;
        float: left;
        margin-left: 10px;
        margin-right: 10px;
        padding-left: 1.5%;
        padding-right: 1.5%;
        li{
            width: 100%;
            height: auto;
        }
        .float-border{
            width: 100%;
            height: 17%;
        }
    }
    
    .product-page-layout .product-content{
        width: 75%;
        max-width: 100%;
    }
    
    .breadcrumb{
        font-size: 0.9em !important;
        &:last-child{
            font-size: 0.9em !important;
        }
    }
    
    .style-image-wrapper .image-slider{
        ul{
            li:last-child{
                display: none;
            }
            li{
                width: 47.7333%;
            }
        }
    }
    
    .featured-container{
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            width: 90%;
        }
        
        .seo-blurb{
            width: 86%;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 40px;
            padding-right: 4%;
            padding-left: 4%;
        }
    
    .news-spacing .review-container .news-col{
        width: 37%;
        &:last-child{
           display: none; 
        }
    }
    
    .article{
        width: 45%;
        .card{
            min-height: auto;
        }
    }
    
    .blog-wrapper{
        padding-top: 30px;
    }
    
    .blog-container .lead-title{
        padding: 0;
    }
    
    .lead-bg-wrapper{
        padding-bottom: 45%;
    }
    
    #easy-operate{
        height: auto;
    }
    
    .index-hero{
        height: calc(1000px - 32.25rem);
    }
    
    .hero-content .hero-container .title{
        font-size: 1.7em;
    }
    
    .hero-content .hero-container .product-info{
        font-size: 1.3em;
    }
    
    .hero-content .hero-container a{
        font-size: 1.1em;
        width: 215px;
    }
    
    .hero-content{
        right: 3%;
    }
}


@media only screen and (max-width: 900px){
    .card-container .content p{
        font-size: 0.9em;
    }
    
    .product-mission{
        width: 630px;
    }
    
    .content-centered .content-lead h1{
        font-size: 2em;
    }
    .video-container{
        padding-bottom: 62.25% !important;
    }
    
    .showcase-pooch{
        width: 610px;
        margin-top: 0px;
    }
    
    .hero-content .hero-container{
        width: 260px;
    }
    
    .hero-content .hero-container a{
        width: 200px;
        font-size: 1em;
    }
}


@media only screen and (max-width: 800px){
    .main-content .content-body .inline-image{
        float: none;
    }
    
    .seo-blurb{
        width: 90%;
    }
    
    .news-spacing .review-container .news-col{
        width: 47%;
    }
    
    .step-process{
        .card-container{
            width: 70%;
            padding-top: 20px;
            padding-bottom: 20px;
            .number-icon{
                margin-bottom: 8px;
            }
        }
    }
    
    .product-mission{
        width: 85%;
    }
    
    .index-hero{
        height: calc(1000px - 20.25rem);
    }
    
    .hero-content{
        justify-content: flex-start;
         -webkit-justify-content: flex-start;
        -ms-flex-pack: flex-start;
        padding-top: 20px;
        right: 0;
        width: 100%;
        .hero-container{
            width: 90%;
            margin: 0 auto;
            text-align: center;
            .title{
                padding-bottom: 10px;
            }
            a{
                margin: 0 auto;
            }
        }
    }
    
    .showcase-pooch{
        width: 690px;
        height: auto;
        bottom: -15%;
        position: absolute;
        margin-top: 0px;
    }
}


@media only screen and (max-width: 730px){
    .bottom-footer .footer-nav .sub-footer li{
        display: block;
    }
    
    .article-header h1{
        font-size: 1.8em;
    }
    
    .content-centered{
        width: 300px;
    }
    
    .content-centered .content-lead h1{
        font-size: 1.9em;
    }
    
    .content-centered .video-play-icon .play-btn{
        width: 50px;
        height: 50px;
        line-height: 49px;
        .play-icon{
            font-size: 1.6em;
            margin-left: 4px;
        }
    }
    
    .video-container{
        padding-bottom: 370px !important;
    }
    
    .content-centered .content-lead p{
        display: none;
    }
    
    .overlay-wrapper{
        background-position: center;
    }
}

@media only screen and (max-width: 640px){
    .nav-social{
        display: none;
    }
    
    .promotion-information{
        float: none;
        text-align: center;
        display: block;
        padding-top: 8px;
        padding-bottom: 8px;
        line-height: 1.5;
    }
    
    .mobile-nav .bottom-section{
        display: block;
    }
    
    .news-wrapper li{
        width: 22.34%;
        &:nth-child(4){
            display: none;
        }
    }
    
}

@media only screen and (max-width: 601px){
    
    .top-footer .newsletter-section{
        max-width: none;
        min-width: 100%;
    }
    
    .top-footer .newsletter-section .form-section .blue-btn{
        width: 34%;
        font-size: 0.95em;
        letter-spacing: 0.4px;
      }
    
    .image-holder .full-bleed .bg-img{
        background-size: 100%;
        background-position-y: -15px;
    }
    
    .image-holder{
        padding-bottom: 67%;
    }
    
    .image-holder .full-bleed .bg-img.mobile{
        display: block;
    }
    
    .image-holder .full-bleed .bg-img.desktop{
        display: none;
    }
    
    .operate-bullets{
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 50px;
    }
    
    .seo-para{
        padding-right: 10px;
        padding-left: 10px;
        padding-bottom: 60px;
    }
    
    .main-content .content-body h1{
        font-size: 1.8em;
    }
    
    .main-content .content-body h2, .main-content .content-body h3{
        font-size: 1.2em;
    }
    
    .lead-wrapper{
        padding-top: 40px;
        padding-bottom: 40px;
    }
    
    .main-content{
        margin-top: 0;
        padding-left: 0px;
        padding-right: 0px;
    }
    
    .main-content .content-body h3{
        font-size: 1.2em;
    }
    
    .main-content .content-body .inline-image{
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }
    
    .lead-title h1{
        font-size: 2.5em;
    }
    
    .article{
        width: 100%;
        .card{
            box-shadow: none !important;
            .card-content{
                padding-right: 10px;
                padding-left: 10px;
            }
            .card-action{
                padding-left: 10px;
                padding-right: 10px;
            }
        }
    }
    
    .blog-container .lead-title h1{
        font-size: 1.8em;
    }
    
    .blog-container{
        width: 95%;
    }
    
    .story-container{
        padding-bottom: 0px;
    }
    
    .lead-bg-wrapper{
        padding-bottom: 67%;
    }
    
    .product-mission{
        padding-bottom: 0px;
        h2{
            font-size: 1.8em;
        }
        p{
            font-size: 16px;
        }
    }
    
    .flex-lead-row{
        padding-bottom: 0px;
    }
    
    .image-box{
        padding-right: 25px;
        padding-left: 25px;
    }
    
    .how-to-carousel{
       display: block;
        width: 100%;
        .carousel{
            padding-bottom: 100%;
            perspective: none !important;
            transform-style: flat !important;
        }
    }
    
    .image-controllers-how{
        display: block;
    }
    
    .image-box .box-position{
        display: none;
    }
    
    .showcase-wrapper .image-container .header h2{
        font-size: 1.8em;
    }
    
    body{
        max-width: 601px;
    }
    
}

@media only screen and (max-width: 600px){
    #main-navigation .main-section .shopping-wrapper .shopping-icon{
        padding: 10px;
    }
    
    .showcase-pooch{
        width: 630px;
    }
}

@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 736px) 
    and (orientation: landscape){
        .side-nav{
            overflow: scroll;
            .bottom-section{
                position: relative;
                bottom: 0;
                height: 70px;
            }
        }
}

@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 736px) 
    and (orientation: portrait){
 
        body{
            min-width: 320px;
        }
        
        .promotion-information{
            padding-top: 10px;
            padding-bottom: 10px;
            p{
                font-size: 0.9em;
            }
        }
        
        .layout-wrapper{
            padding-top: 30px;
            padding-bottom: 30px;
        }
        
        .page-crumbs{
            display: none;
        }
        
        nav .main-section{
            background-color: #fff;
        }
        
        #main-navigation .main-section .shopping-wrapper .shopping-icon{
            padding: 10px;
        }
        
        .product-page-layout .product-image{
            display: none;
        }
        
        .product-page-layout .product-content{
            width: 98%;
        }
        
        .mobile-image-carousel{
            width: 100%;
            display: flex;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: -moz-box;
        }
        
        .carousel{
            perspective: none !important;
            transform-style: flat !important;
            transform-origin: center;
            padding-bottom: 100%;
        }
        
        .product-page-layout .product-content .content-wrapper{
            padding-right: 10px;
            padding-left: 10px;
        }
        
        .style-image-wrapper{
            border: none;
            margin-top: 0;
        }
        
        .style-image-wrapper .image-slider ul{
            width: 100%;
            li{
                display: block;
                width: 100%;
                margin-bottom: 30px;
                margin-right: auto;
                margin-left: auto;
            }
        }
        
        .style-image-wrapper .image-slider{
            .feed-controls{
                display: none;
            }
        }
        
        .image-controllers-mb{
            display: block;
        }
        
        #empty-section{
            display: none;
        }
        
        .flex-row .link-card{
            width: 49.3%;
        }
        
        .page-crumbs.shop-crumbs{
            display: block;
        }
        
        .products-container .content .top-section .sorting-section{
            display: none;
        }
        .products-container{
            padding: 30px 20px;
        }
        
        .flex-row .link-card .card-info h3{
            font-size: 0.9em;
        }
        
        .products-container .content .top-section .shop-title h1{
            font-size: 2em;
        }
        
        .products-container .content .top-section{
            padding-bottom: 20px;
            padding-top: 0px;
        }
        
        .mobile-product-option{
            display: block;
            padding-top: 10px;
        }
        
        .description{
            display: none;
        }
        
        .product-page-layout .product-content .product-header{
            h1{
              font-size: 1.6em;  
            }
            .pricing{
                font-size: 1.5em;
            }
        }
        
        .mobile-product-info{
            display: block;
        }
        
        .hero-content .hero-container .title{
            font-size: 1.4em;
        }
        
        .float-holder a{
            width: 87%;
            height: 54px;
            display: block;
            border-radius: 6px;
            line-height: 54px;
            margin: auto 25px;
            text-align: center;
            background-color: #d02a18;
            color: #fff;
            font-weight: 500;
            font-size: 1.1em;
            margin-top: -20px;
            position: absolute;
            z-index: 20;
            cursor: pointer;
            @include transition(color 0.15s linear);
            &:hover{
                background-color: #b72515;
            }
            &:active{
                background-color: #b72515;
            }
        }
        
        .hero-content .hero-container .product-info{
            font-size: 1.05em;
            .pricing-box{
                padding-top: 10px;
            }
        }
        
        .hero-content .hero-container a{
            display: none;
        }
        
        .index-hero{
            height: 520px;
        }
        
        .showcase-pooch{
            width: 450px;
            bottom: -7%;
        }
        
        .new-hero-img{
            background-image: url(/assets/images/mobile-hero-dog.jpg);
        }
        
        #hero-content-mobile{
            display: block;
            .content-wrapper .mb-hero-content .hero-info{
                padding-bottom: 0;
            }
            .content-wrapper .mb-hero-content a{
                display: none;
            }
        }
        
        #press-showcase{
            display: none;
        }
        
        .view-more{
            display: none;
        }
        
        .product-wrapper{
            margin-top: 0;
            padding-top: 45px;
            padding-bottom: 30px;
        }
        
        .seo-blurb{
            width: 100%;
            padding-bottom: 20px;
            margin-bottom: 20px;
            h1{
              font-size: 1.6em;
                line-height: 1.3;
            }
        }
        
        .product-container{
            max-width: none;
            min-width: 100%;
            .token-product{
                box-shadow: none;
                border: none;
                text-align: center;
                img{
                    width: 90%;
                    height: auto;
                    position: relative;
                    top: 0;
                    left: 0;
                }
                .product-info{
                    width: 100%;
                    padding-top: 0;
                }
            }
        }
        
        .image-height{
            display: none;
        }
        
        .news-spacing .review-container{
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            padding-bottom: 0;
            .news-col{
                width: 312px;
                margin-bottom: 20px;
            }
        }
        
        .news-spacing .header-title .title-box{
            width: 90%;
            h2{
                font-size: 1.7em;
            }
        }
        
        .operate-bullets{
            .top-header{
                h2{
                    font-size: 1.7em;
                }
            }
        }
        
        .bullet-section .card-information{
            .title{
                h3{
                    font-size: 1em;
                }
            }
            p{
                font-size: 0.9em;
                letter-spacing: 0.3px;
            }
        }
        
        .size-chart td, .size-chart th{
            font-size: 0.85em;
        }
        
        .products-container .content .top-section .shop-title{
            float: none;
            width: 100%;
            text-align: center;
            h1{
                font-size: 1.5em;
            }
        }
        
}

@media screen 
    and (max-width: 500px){
        .product-mission{
            width: 95%;
            text-align: center;
            h1{
                font-size: 1.6em;
            }
        }
        
        .showcase-wrapper .image-container .header h2{
            font-size: 1.6em;
        }
        
        .step-process .card-container{
            width: 90%;
        }
        
        .support-wrapper{
            padding-bottom: 40px;
        }
        
        .showcase-wrapper .image-container .header{
            padding-bottom: 0px;
        }
        
        .bottom-footer .formal-footer .payment{
            width: 100%;
        }
}

@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 400px) {
        nav .top-section{
            display: none;
        }
        
        .news-spacing .review-container .news-col{
            width: 300px;
        }
    
}

@media screen 
  and (max-width: 400px) {
      .feed-container ul{
          max-height: 320px;
      }
      .feed-container ul li{
          max-width: 320px;
          height: 320px;
      }
      
      .feed-container .feed-controls .control-position{
          top: 130px;
      }
      
      .content-centered{
       width: 290px;
    }
    
      .product-mission{
          padding-top: 0px;
      }
      
      #hero-content-mobile .content-wrapper .mb-hero-content .title{
          font-size: 1.5em;
      }
      
      #hero-content-mobile .content-wrapper .mb-hero-content .hero-info{
          font-size: 0.95em;
      }
      
      #main-navigation{
          height: 85px !important;
          .main-section{
              height: 85px;
              overflow: hidden;
              .shopping-wrapper{
                  height: 85px;
              }
          }
      }
      
      .mobile-nav{
          height: 85px;
      }
      
      .brand-logo{
          hieght: 85px;
          margin-top: 5px;
      }
      
      .pooch-selfie{
          font-size: 2.5em;
      }
}

@media screen 
    and (max-width: 350px){
        .showcase-pooch{
            width: 410px;
        }
        
        .index-hero{
            height: 490px;
        }
}


@media screen 
  and (max-device-width: 400px) 
    and (-webkit-min-device-pixel-ratio: 1){
        nav .top-section{
            display: none;
        }
}


